#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1

start_service() {
        if [ ! -e /sys/devices/virtual/net/mon0 ]; then
                # /usr/sbin/iw phy phy0 interface add mon0 type monitor > /dev/null 2> /dev/null
                /usr/sbin/wlanconfig mon0 create wlandev wifi0 wlanmode monitor > /dev/null 2> /dev/null
                /usr/sbin/ip link set mon0 up > /dev/null 2> /dev/null
        fi
        procd_open_instance
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param command /usr/sbin/proberelay mon0 198.19.9.1 26737
        procd_close_instance
}
