#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1

start_service() {
        # create and configure monitor interface if it doesn't already exist
        if [ ! -e /sys/devices/virtual/net/mon0 ]; then
                if [ -x /usr/sbin/wlanconfig ]; then
                        /usr/sbin/wlanconfig mon0 create wlandev wifi0 wlanmode monitor > /dev/null 2> /dev/null
                elif [ -x /usr/sbin/iw ]; then
                        /usr/sbin/iw phy phy0 interface add mon0 type monitor > /dev/null 2> /dev/null
                else
                        exit 1
                fi

                /usr/sbin/ip link set mon0 up > /dev/null 2> /dev/null
        fi
        procd_open_instance
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param command /usr/sbin/proberelay mon0 192.0.2.1 26737
        procd_close_instance
}
